
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="images/polibang.png" alt="Header Image">
        <h1>Picture</h1>

    </header>
    <nav>
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="content.html">content</a></li>
            <li><a href="picture.html">Picture</a></li>
            <li><a href="campus.html">campus</a></li>
        </ul>
        <ul class="login-nav">
            <li><button onclick="showLogin()">Login</button></li>
        </ul>
    
    
        <!-- Login Popup -->
        <!-- Overlay Background -->
        <script>
            function showLogin() {
                document.getElementById('login-popup').style.display = 'block';
                document.getElementById('overlay').style.display = 'block';
            }
        
            function closeLogin() {
                document.getElementById('login-popup').style.display = 'none';
                document.getElementById('overlay').style.display = 'none';
            }
        
            function handleLogin(event) {
                event.preventDefault(); // Mencegah form direfresh
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;
        
                if (username && password) {
                    alert('Kamu sudah login');
                    closeLogin(); // Menutup popup setelah login
                } else {
                    alert('Harap isi username dan password!');
                }
            }
        </script>
    </nav>
    <main class="main-content">
        <h2>Galeri Gambar</h2><br>

        <div class="image-gallery">
        <a href="https://www.polibang.ac.id/" target="_blank">
        <img src="images/polibang.png" alt="Gambar 1">
        </a>
        <a href="https://unsplash.com/photos/full-moon-vGCErDhrc3E" target="_blank">
            <img src="images/alexander-andrews-vGCErDhrc3E-unsplash.jpg" alt="Gambar 2">
        </a>
        <a href="https://www.instagram.com/alaahmadnafidzil/" target="_blank">
            <img src="images/ig.jpg" alt="Gambar 3">
        </a>
        <a href="https://github.com/Lizdifan091105" target="_blank">
            <img src="images/github.jpg" alt="Gambar 4">
        </a>
        
        
    </main>
    <footer>
        <div class="logo">
            <img src="images/polibang.png" alt="logo polibang">
        </div>
        <div class="copyright">
            <p>2023010005</p>
            <p>Copyright &copy; Ahmad Nafidzil a'la 2024</p>
        </div>
    </footer>
   
</body>
</html>
















